<!DOCTYPE html>
<html>

    <head>
        <meta charset="UFT-8">
        <title>Catering Website</title>
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="css/styles.css" type="text/css">
    </head>

    <body>

        <div class="container">

            <div class="card">

                <div class="jumbotron">
                    <h1>African Delicacy</h1>
                </div>
            </div>

            <div class="card">
                
                <div class="card-title">
                    <h2>Welcome to African Delicacy!</h2>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, officiis? Neque, perspiciatis cumque. Ex iure consequatur quasi, labore culpa itaque provident deserunt! Cumque et, pariatur dignissimos assumenda officia id maxime!</p>
                </div>
            </div>
        </div>
    </body>
</html>